<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Patterns and Considerations with kOS &mdash; kOS 1.3.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/kos_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="PID Loops in kOS" href="pidloops.html" />
    <link rel="prev" title="KOS and programming introduction" href="basictutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../contents.html" class="icon icon-home"> kOS
          </a>
              <div class="version">
                1.3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Table of Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads_links.html">Downloads and Links</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="basictutorial.html">Basic Explanation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pidloops.html">PID Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="exenode.html">Execute Node script</a></li>
<li class="toctree-l2"><a class="reference internal" href="display_bounds.html">Drawing VecDraws, and showing Bounds Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">Making a tabbed GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Community Example Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structures.html">Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addons.html">Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">kOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Design Patterns and Considerations with kOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/designpatterns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="design-patterns-and-considerations-with-kos">
<span id="designpatterns"></span><h1>Design Patterns and Considerations with kOS<a class="headerlink" href="#design-patterns-and-considerations-with-kos" title="Permalink to this heading">¶</a></h1>
<p>There are many ways one can write a control program for a given scenario. The goal of this section is to help a novice kOS programmer, after having finished the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick Start Tutorial</span></a>, to develop a sense of elegance and capability when writing his or her own kOS scripts. All of the examples in this tutorial may be tested by the reader using a rocket design similar to the following. Notice it carries an <a class="reference external" href="http://wiki.kerbalspaceprogram.com/wiki/Double-C_Seismic_Accelerometer">accelerometer</a> and the <a class="reference external" href="http://wiki.kerbalspaceprogram.com/wiki/GRAVMAX_Negative_Gravioli_Detector">negative gravioli detector</a> which are used in the second section. Don’t forget the kOS module as well!</p>
<figure class="align-default">
<img alt="../_images/designpatterns_rocket.png" src="../_images/designpatterns_rocket.png" />
</figure>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#the-major-design-patterns-of-kos-control-programs" id="id2">The Major Design Patterns of kOS Control Programs</a></p>
<ul>
<li><p><a class="reference internal" href="#sequential-programs" id="id3">1. Sequential Programs</a></p></li>
<li><p><a class="reference internal" href="#loops-with-condition-checking" id="id4">2. Loops with Condition Checking</a></p></li>
<li><p><a class="reference internal" href="#loops-with-triggers" id="id5">3. Loops with Triggers</a></p></li>
<li><p><a class="reference internal" href="#bringing-it-all-together" id="id6">Bringing It All Together</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#general-guidelines-for-kos-scripts" id="id7">General Guidelines for kOS Scripts</a></p>
<ul>
<li><p><a class="reference internal" href="#minimize-time-spent-in-when-then-blocks" id="id8">1. Minimize Time Spent in WHEN/THEN Blocks</a></p></li>
<li><p><a class="reference internal" href="#minimize-trigger-conditions" id="id9">2. Minimize Trigger Conditions</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="the-major-design-patterns-of-kos-control-programs">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The Major Design Patterns of kOS Control Programs</a><a class="headerlink" href="#the-major-design-patterns-of-kos-control-programs" title="Permalink to this heading">¶</a></h2>
<p>The design of a program is usually determined by the flow-control statements used. I.e., the WHEN/THEN, ON, WAIT, UNTIL, IF and FOR constructs. Here is a list of the major styles of control programs that can be written in kOS:</p>
<ol class="arabic simple">
<li><p>Sequential</p></li>
<li><p>Loops with Condition Checking</p></li>
<li><p>Loops with Triggers</p></li>
</ol>
<p>Of course, one style does not fit all scenarios and the programmer will typically want to use a combination of these all at once. Also, there may be other design patterns not listed here which can be perfectly valid, but this is a start.</p>
<section id="sequential-programs">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">1. Sequential Programs</a><a class="headerlink" href="#sequential-programs" title="Permalink to this heading">¶</a></h3>
<p>These are programs that rely almost exclusively on WAIT UNTIL statements to go from one phase to the next.</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">45</span><span class="p">,</span><span class="mf">0</span><span class="p">).</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span><span class="p">.</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nb">FALSE</span><span class="p">.</span> <span class="c1">// CTRL+C to break out</span>
</pre></div>
</div>
<p>This example will take a two stage rocket up to 20km. The immediate thing to notice is that the programmer must have known that the first stage would cutoff between 10km and 20km. This is fine for a specific rocket but not too general and could end in disaster if the first stage cutoff occurs at say 5km. Certainly, one can write a program using this technique to take a specific rocket, put it into orbit and even perform a lot of fancy maneuvers, but adapting the code to different rockets may get complicated quickly.</p>
</section>
<section id="loops-with-condition-checking">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">2. Loops with Condition Checking</a><a class="headerlink" href="#loops-with-condition-checking" title="Permalink to this heading">¶</a></h3>
<p>Here, we introduce IF/ELSE logic into UNTIL loops:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span> <span class="p">{</span>
    <span class="k">IF</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span> <span class="p">{</span>
        <span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">45</span><span class="p">).</span>
    <span class="p">}</span>
    <span class="k">IF</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="p">{</span>
        <span class="k">STAGE</span><span class="p">.</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nb">FALSE</span><span class="p">.</span>
</pre></div>
</div>
<p>This does the same thing as the previous example, but now it’s checking for a staging condition from the launch pad all the way to 20km. More than that, it will stage as many times as needed.</p>
<p>One can imagine that these types of UNTIL loops can become very complex with many layers of IF/ELSE blocks. Once this happens it is usually good to reduce the frequency of the loop by adding a WAIT statement at the end of the loop. This wait could be anywhere from 0.001 (every physics tick), to 60 (every minute) or even longer for inter-planetary transfers if desired.</p>
</section>
<section id="loops-with-triggers">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">3. Loops with Triggers</a><a class="headerlink" href="#loops-with-triggers" title="Permalink to this heading">¶</a></h3>
<p>In the above example, once the rocket reaches 10km, the steering is constantly being re-locked to HEADING(90,45). This works, but it only needs to be locked once. A possible improvement is to set up a trigger using a WHEN/THEN statement:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">45</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span> <span class="p">{</span>
    <span class="k">IF</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="p">{</span>
        <span class="k">STAGE</span><span class="p">.</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nb">FALSE</span><span class="p">.</span>
</pre></div>
</div>
<p>Now, when the rocket reaches 10km, the steering is set once and the trigger is removed from the active list of triggers. The staging condition can also be promoted to a trigger, keeping the trigger active after every stage using the PRESERVE keyword:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">WHEN</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">STAGE</span><span class="p">.</span>
    <span class="k">PRESERVE</span><span class="p">.</span>
<span class="p">}</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">45</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">WAIT</span> <span class="k">UNTIL</span> <span class="nb">FALSE</span><span class="p">.</span>
</pre></div>
</div>
<p>Notice that the UNTIL loop was changed to a WAIT UNTIL statement since the program is small and all the logic of the triggers can be handled in a reasonable amount of time - there will be more on this topic later.</p>
</section>
<section id="bringing-it-all-together">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Bringing It All Together</a><a class="headerlink" href="#bringing-it-all-together" title="Permalink to this heading">¶</a></h3>
<p>Typically, the programmer will find all of these constructs are useful at the same time and kOS scripts will naturally contain some sequential parts in combination with long-term and short-term triggers which can modify states in complex loops of varying frequency. If you didn’t follow that bit of gobbledygook, don’t worry. The next section will discuss a few recommendations for beginning kOS programmers to follow when setting up any program.</p>
</section>
</section>
<section id="general-guidelines-for-kos-scripts">
<span id="general-guidlines"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">General Guidelines for kOS Scripts</a><a class="headerlink" href="#general-guidelines-for-kos-scripts" title="Permalink to this heading">¶</a></h2>
<p>This section discusses two general guidelines to follow when starting out with more complicated kOS scripts. These are not meant to be absolute and there will certainly be cases when they can be stretched, though one should never totally ignore them.</p>
<section id="minimize-time-spent-in-when-then-blocks">
<span id="minimize-trigger-bodies"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink">1. Minimize Time Spent in WHEN/THEN Blocks</a><a class="headerlink" href="#minimize-time-spent-in-when-then-blocks" title="Permalink to this heading">¶</a></h3>
<p>Remember that WAIT statements are ignored when inside WHEN/THEN blocks. It is OK to loop over small lists (engines for example), but don’t let it get out of hand. The WHEN/THEN construct was designed to accommodate quick bits of code. Consider this bit of (non-working) code which tries to adjust the throttle based on the g-force as measured by a combination of the accelerometer and the negative gravioli detector:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="nv">thrott</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">1000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">g</span> <span class="ow">TO</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">MU</span> <span class="o">/</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">RADIUS</span><span class="o">^</span><span class="mf">2</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">accvec</span> <span class="ow">TO</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">ACC</span> <span class="o">-</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">GRAV</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">gforce</span> <span class="ow">TO</span> <span class="nv">accvec</span><span class="p">:</span><span class="nv">MAG</span> <span class="o">/</span> <span class="nv">g</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span><span class="p">.</span><span class="mf">2</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>

    <span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">40000</span> <span class="p">{</span>
        <span class="k">WHEN</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="k">THEN</span> <span class="p">{</span>
            <span class="k">STAGE</span><span class="p">.</span>
            <span class="k">PRESERVE</span><span class="p">.</span>
        <span class="p">}</span>
        <span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">to</span> <span class="nv">thrott</span> <span class="o">+</span> <span class="nv">dthrott</span><span class="p">.</span>
        <span class="k">WAIT</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span><span class="p">.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This looks reasonable. The throttle is set to maximum until 1km is reached at which point the throttle is adjusted every 0.1 seconds. If the gforce is off from the value of 1.2, then the throttle is either increased or decreased by a small amount. Running this on a test rocket merely produce the message “Program ended.”</p>
<p>Understanding why this does not work is important. Everything in a WHEN/THEN block is expected to complete in the current physics tick, but here we have a loop that is supposed to last until the ship reaches 40km. This example can be reworked by separating the triggers from the loop. The staging trigger was separated from the UNTIL loop as well - not strictly necessary, but recommended form:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">WHEN</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">STAGE</span><span class="p">.</span>
    <span class="k">PRESERVE</span><span class="p">.</span>
<span class="p">}</span>
<span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">SET</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="nv">thrott</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">1000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">g</span> <span class="ow">TO</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">MU</span> <span class="o">/</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">RADIUS</span><span class="o">^</span><span class="mf">2</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">accvec</span> <span class="ow">TO</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">ACC</span> <span class="o">-</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">GRAV</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">gforce</span> <span class="ow">TO</span> <span class="nv">accvec</span><span class="p">:</span><span class="nv">MAG</span> <span class="o">/</span> <span class="nv">g</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span><span class="p">.</span><span class="mf">2</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">40000</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">to</span> <span class="nv">thrott</span> <span class="o">+</span> <span class="nv">dthrott</span><span class="p">.</span>
    <span class="k">WAIT</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span><span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now this program should work. The variable dthrott had to be set to 0 in the beginning so that the throttle is kept at maximum until 1km, the UNTIL loop operates every 0.1 seconds, and the WHEN/THEN triggers are run only once when the condition is met. The take-away from this example is to keep WHEN/THEN blocks separate from UNTIL loops. Specifically, never put an UNTIL loop inside a WHEN/THEN block and it should be extremely rare to put a WHEN/THEN statement inside an UNTIL loop.</p>
<p>Finally, as a bit of foreshadowing, this bit of code is actually a “<a class="reference external" href="http://en.wikipedia.org/wiki/PID_controller">proportional feedback loop</a>.” From an altitude of 1km up to 40km, the total g-force exerted on the ship is kept near 1.2 by constantly adjusting the throttle. The value of 1.2 is called the “setpoint,” the measured g-force is called the “process variable,” and the mystical 0.05 is called the “proportional gain.” Please take a look at the <a class="reference external" href="pidloops.html">PID Loop Tutorial</a> which takes this script as a starting point and develops a full PID-loop in kOS.</p>
</section>
<section id="minimize-trigger-conditions">
<span id="id1"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">2. Minimize Trigger Conditions</a><a class="headerlink" href="#minimize-trigger-conditions" title="Permalink to this heading">¶</a></h3>
<p>There is a lot of power in developing multi-level LOCK variables in combination with WHEN/THEN triggers. However, it can be easy to hit kOS’s hard limit in the number of operations allowed for trigger checking. This will happen when several WHEN/THEN triggers are dependent on the same complex LOCK variable. This results in the LOCK variable being calculated multiple times every update. If the LOCK is deep enough, the calculations become too expensive to do and kOS stops executing and complains.</p>
<p>With this in mind, consider an extension of the example script in the previous section. This time, the g-force setpoint changes as the rocket climbs through 10km, 20km and 30km:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">WHEN</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">STAGE</span><span class="p">.</span>
    <span class="k">PRESERVE</span><span class="p">.</span>
<span class="p">}</span>
<span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">SET</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="nv">thrott</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">1000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">g</span> <span class="ow">TO</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">MU</span> <span class="o">/</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">RADIUS</span><span class="o">^</span><span class="mf">2</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">accvec</span> <span class="ow">TO</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">ACC</span> <span class="o">-</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">GRAV</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">gforce</span> <span class="ow">TO</span> <span class="nv">accvec</span><span class="p">:</span><span class="nv">MAG</span> <span class="o">/</span> <span class="nv">g</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span><span class="p">.</span><span class="mf">2</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">4</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">30000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">5</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
<span class="p">}</span>
<span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">40000</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">to</span> <span class="nv">thrott</span> <span class="o">+</span> <span class="nv">dthrott</span><span class="p">.</span>
    <span class="k">WAIT</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span><span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This example does what is expected of it without problems. But the ship’s altitude is being checked at least five times for every update, including the UNTIL loop check. Certainly, the kOS CPU can keep up with this, however, one can imagine a whole series of WHEN/THEN statements which make use of complicated calculations based on atmospheric data or orbital mechanics. One way to minimize the trigger condition checking is to take strictly-sequential triggers and nest them:</p>
<div class="highlight-kerboscript notranslate"><div class="highlight"><pre><span></span><span class="k">WHEN</span> <span class="k">STAGE</span><span class="p">:</span><span class="nv">LIQUIDFUEL</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">STAGE</span><span class="p">.</span>
    <span class="k">PRESERVE</span><span class="p">.</span>
<span class="p">}</span>
<span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">TO</span> <span class="mf">1</span><span class="p">.</span>
<span class="k">SET</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">THROTTLE</span> <span class="ow">TO</span> <span class="nv">thrott</span><span class="p">.</span>
<span class="k">LOCK</span> <span class="nv">STEERING</span> <span class="ow">TO</span> <span class="nv">R</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">90</span><span class="p">)</span> <span class="o">+</span> <span class="nv">HEADING</span><span class="p">(</span><span class="mf">90</span><span class="p">,</span><span class="mf">90</span><span class="p">).</span>
<span class="k">STAGE</span><span class="p">.</span>
<span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">1000</span> <span class="k">THEN</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">g</span> <span class="ow">TO</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">MU</span> <span class="o">/</span> <span class="nv">KERBIN</span><span class="p">:</span><span class="nv">RADIUS</span><span class="o">^</span><span class="mf">2</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">accvec</span> <span class="ow">TO</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">ACC</span> <span class="o">-</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">SENSORS</span><span class="p">:</span><span class="nv">GRAV</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">gforce</span> <span class="ow">TO</span> <span class="nv">accvec</span><span class="p">:</span><span class="nv">MAG</span> <span class="o">/</span> <span class="nv">g</span><span class="p">.</span>
    <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1</span><span class="p">.</span><span class="mf">2</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>

    <span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">10000</span> <span class="k">THEN</span> <span class="p">{</span>
        <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>

        <span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">20000</span> <span class="k">THEN</span> <span class="p">{</span>
            <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">4</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>

            <span class="k">WHEN</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">30000</span> <span class="k">THEN</span> <span class="p">{</span>
                <span class="k">LOCK</span> <span class="nv">dthrott</span> <span class="ow">TO</span> <span class="mf">0</span><span class="p">.</span><span class="mf">05</span> <span class="o">*</span> <span class="p">(</span><span class="mf">5</span><span class="p">.</span><span class="mf">0</span> <span class="o">-</span> <span class="nv">gforce</span><span class="p">).</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">UNTIL</span> <span class="nv">SHIP</span><span class="p">:</span><span class="nv">ALTITUDE</span> <span class="o">&gt;</span> <span class="mf">40000</span> <span class="p">{</span>
    <span class="k">SET</span> <span class="nv">thrott</span> <span class="ow">to</span> <span class="nv">thrott</span> <span class="o">+</span> <span class="nv">dthrott</span><span class="p">.</span>
    <span class="k">WAIT</span> <span class="mf">0</span><span class="p">.</span><span class="mf">1</span><span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now this is quite elegant! The number of triggers have been reduced to two per update for the entire running of this script. The trigger at 1km sets up the next trigger which will happen at 10km which sets up then next at 20km and so on. This can save a lot of processing time for triggers that will happen sequentially. As a general rule, one should try to nest WHEN/THEN statements whenever possible. Again, both examples above will work, but when scripts start to have deep and complicated triggers, this nested construct can save it from the dreaded kOS trigger limit.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basictutorial.html" class="btn btn-neutral float-left" title="KOS and programming introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pidloops.html" class="btn btn-neutral float-right" title="PID Loops in kOS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2013-2021, Developed and maintained by kOS Team, Originally By Nivekk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>