<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="error_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0513157895" zoom="7600.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="terminal-beep"/>
		<tag name="ARTIST" value="kOS project team"/>
		<tag name="COMMENTS" value="used for the ascii BEL character sound in the kOS GUI terminal"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="132" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1544">
				<waveblock start="0">
					<simpleblockfile filename="e0000c97.au" len="1544" min="-0.7" max="0.7" rms="0.115752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1427">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1f.au" len="1427" min="-0.7" max="0.7" rms="0.107165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="2646" min="-0.7" max="0.7" rms="0.145102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
