{
  "NAME": "kOS",
  "URL": "https://raw.githubusercontent.com/KSP-KOS/KOS/master/Resources/GameData/kOS/kOS.version",
  "DOWNLOAD": "TODO - when release...",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/KSP-KOS/KOS/master/CHANGELOG.md",
  "GITHUB": {
    "USERNAME":"KSP-KOS",
    "REPOSITORY":"KOS",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 99
  }
}
